<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9ee4c45993.js" crossorigin="anonymous"></script>
    <title>Crest Grande- Sobha Realty</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="spades-logo">
                <img src="./images/spades-logo.svg" alt="Spades Logo" srcset="">
              </div>
            <div class="nav-element-container">
                <div class="nav-list">
                    <a href="#miami-style">
                      <button class="element1">PROJECT</button>
                    </a>
                    <a href="#download">
                      <button class="element2">DOWNLOAD</button>
                    </a>
                    <a href="#contact">
                      <button class="element3">CONTACT US</button>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <!--Desktop Hero Section-->
        <div class="hero-section">
          <div class="left-hero-section">
            <img src="./images/crest-grande-logo-desktop.png" alt="Crest Grande Logo"> 
            <p>
              Sobha Hartland enjoys a waterfront boardwalk that is exclusive to the residents of its community who enjoy their evenings as is meant to be.
            </p>
            <a href="#contact">
              <button class="desktop-cta">Contact Us</button>
            </a>
          </div>
          <div class="right-hero-section">
            <img src="./images/hero-img-mob.jpg" alt="Crest Grande Building Image" /> 
          </div>
          <div class="sobha-logo-desktop">
            <img src="./images/sobha-logo.png" alt="Sobha Heartland Logo" height="30" /> 
          </div>
        </div>
        <!--Mobile hero section-->
        <div class="mobile-hero">
            <div class="tagline">
                <img src="./images/waterfront-lifestyle.png" alt="The waterfront lifestyle">
            </div>
            <div class="sobha-logo-mobile">
                <img src="./images/sobha-logo.png" alt="Sobha-Logo" width="108.68px">
            </div>
        </div>
        <div class="mobile-hero-text">
            <div class="mobile-hero-heading">
                <img src="./images/crest-grande-logo.png" alt="Crest Grande Logo">                  
            </div>
            <p class="mobile-hero-subheading">Sobha Hartland enjoys a waterfront boardwalk that is exclusive to the residents of its community who enjoy their evenings as is meant to be.</p>
            <a href="#contact"><button class="mobile-cta">Contact Us</button></a>
        </div>
        <!--Mobile hero section-->

        <!--Property Detail Section-->
        <div class="property-detail-section">
            <div class="property-details">
              <p>From
                <br><span class="price">1.35</span>
                <br><span class="million">Million</span>
              </p>
            </div>
            <div class="property-details apartment-details">
              <p>Apartments<br>
                <span class="bedrooms">1-4</span>
                <br><span class="bedroom">Bedroom</span>
              </p>
            </div>
            <div class="property-details payment-plan-section">
              <div class="five-years">
                <p>5</p>
                <p class="years">years</p>
              </div>
              <div class="divider"></div>
              <div class="payment-plan">
                <div>
                  <h3>Payment Plan</h3>
                </div>
                <div class="payment-percentage">
                  <div class="percentage">
                    <p>
                      <span>60%</span><br>
                      During<br>Construction
                    </p>
                  </div>
                  <div class="percentage">
                    <p>
                      <span>40%</span><br>
                      2 year<br>Post handover plan
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!--Property Detail Section-->

        <!--Miami Inspired Section-->
        <div id="miami-style" class="miami-style-desktop miami-style-mobile">
            <div class="miami-heading">
              <img src="./images/miami-lifestyle.png" alt="Miami Inspired Lifestyle" />
              <p class="miami-text-desktop">A classy, elegant, and cosmopolitan island lifestyle in the center of Dubai, with resort-style relaxation surrounded by untouched nature and soothing waterways, and stunning views of the Dubai skyline and the world’s largest tower.</p>
            </div>
            <div class="miami-img">
              <img src="./images/girl-beach-01.jpg" alt="A girl walking on the beach" />
            </div>
            <p class="miami-text-mobile">A classy, elegant, and cosmopolitan island lifestyle in the center of Dubai, with resort-style relaxation surrounded by untouched nature and soothing waterways, and stunning views of the Dubai skyline and the world’s largest tower.</p>
        </div>
        <!--Miami Inspired Section-->

        <!--Amenities Section-->
        <div class="amenities-section">
          <div class="amenities-heading">
            <img src="./images/enviable-amenities.png" alt="Enviable Amenities">
          </div>
            <div class="amenities-list">
                <div>
                  <img src="./images/gym-icon.svg" alt="Indoor & Outdoor Gymnasium">
                  <p>Indoor & Outdoor<br><span class="amenities">Gymnasium</span></p>
                </div>
                <div>
                  <img src="./images/kids-playarea.svg" alt="Kids Play Area">
                  <p>Kids<br><span class="amenities">Play Area</span></p>
                </div>
                <div>
                  <img src="./images/swimming-pool.svg" alt="Adult & Kids Swimming Pool">
                  <p>Adult & Kids<br><span class="amenities">Swimming Pool</span></p>
                </div>
                <div>
                  <img src="./images/sauna-room.svg" alt="Sauna Room">
                  <p>Sauna<br><span class="amenities">Room</span></p>
                </div>
                <div>
                  <img src="./images/retail-restaurants.svg" alt="Retail & Restaurant icon">
                  <p>Retail &<br><span class="amenities">Restaurants</span></p>
                </div>
                <div>
                  <img src="./images/bbq-zone.svg" alt="BBQ Zone icon">
                  <p>BBQ<br><span class="amenities">Zone</span></p>
                </div>
            </div>
        </div>
        <!--Amenities Section-->

        <!--Project Location Section-->
        <div class="location-section">
            <h3>Master plan Location</h3>
            <div class="map">
              <img src="./images/map.svg" alt="Master Location Map">
            </div>
            <div class="apartment-features-section">
                <h4>Apartment Features</h4>
                <div class="apartment-features">
                    <div>
                      <img src="./images/landmark-views.png" alt="Landmark Views icon">
                    </div>
                    <div>
                      <img src="./images/coverd-carparking.png" alt="Covered Car Parking icon">
                    </div>
                    <div>
                      <img src="./images/fully-fitted-kitchen.png" alt="Fully Fitted Kitchen icon">
                    </div>
                    <div>
                      <img src="./images/bedroom-wardrobe.png" alt="Bedroom Wardrobe in all units">
                    </div>
                </div>
            </div>
        </div>
        <!--Project Location Section-->
        
        <!--Download Section-->
        <div id = "download" class="download-section">
          <div class="download-section-desktop">
            <div>
              <h3>In the <span class="waterfront">Waterfront</span>
              <br><span class="waterfront-subheading">District of Sobha Heartland</span></h3>
              <p>Sobha Hartland enjoys a waterfront boardwalk that is exclusive to the residents of its community who enjoy their evenings as is meant to be.</p>
              <button class="desktop-cta1">Download Brochure</button>
            </div>
            <div>
              <img src="./images/Crest Grande_Hartland side view.jpg" alt="Crest Grande Sideview">
            </div>
          </div>
        <div class="download-mobile-section">
          <div class="download-img-mobile">
            <img src="./images/Crest Grande_Hartland side view.jpg" alt="Crest Grande Sideview">
          </div>
          <div class="download-heading">
            <h3>In the <span class="waterfront">Waterfront</span>
            <br><span class="waterfront-subheading">District of Sobha Heartland</span></h3>
            <p>Sobha Hartland enjoys a waterfront boardwalk that is exclusive to the residents of its community who enjoy their evenings as is meant to be.</p>
            <button class="mobile-cta2">Download Brochure</button>
          </div>
        </div>
        </div>
        <!--Download Section-->

        <!--Contact Us Section-->
        <div id="contact" class="contact-us-section">
            <div>
              <h3>Get in touch</h3>
              <p>We know inspiration doesn’t have a watch
                <br>So we’re always available.</p>
            </div>
            <div>
              <form action="connect.php" method="POST">
                <div>
                    <div>
                        <label for="fullname"></label>
                        <input type="text" name="full_name" id="fullname" placeholder="Full Name" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email_id" id="email" placeholder="Email" required>
                    </div>
                    <div>
                        <label for="phone"></label>
                        <input type="tel" name="phone_number" id="phone" placeholder="+971 50 1234895" maxlength="14" required>
                    </div>
                    <button type="submit">Submit</button>
                </div>
            </form>
          </div>
        </div>
        <!--Contact Us Section-->
    </div>    
        <!--Pop up Modal Form-->
        
        <button id="popup-button" class="pop-up-desktop" data-modal-target="#modal">
          <img src="./images/mail-icon.svg" alt="Message icon">
        </button>
          <div class="modal" id="modal">
            <button class="close-button" data-close-button >&times;</button>
            <div class="modal-header">
              <div class="modal-heading">Get in Touch</div>
            </div>
            <div>
              <p class="popup-text">We know inspiration doesn’t have a watch,
              So we’re always available.</p>
            </div>
            <div class="modal-body">
              <form action="connect.php" method="POST">
                <div class="popup-form-fields" >
                    <div>
                        <label for="fullname"></label>
                        <input type="text" name="full_name" id="fullname" placeholder="Full Name" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email_id" id="email" placeholder="Email" required>
                    </div>
                    <div>
                        <label for="phone"></label>
                        <input type="tel" name="phone_number" id="phone" placeholder="Phone Number" required>
                    </div>
                    <button type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        
        <div id="overlay"></div>
        <!--Pop up Modal Form-->
    
    <script type="text/javascript" src="./js/script.js" defer></script>
</body>
</html>